# social-network

./: .gitignore  README.md  application-test.yml  application.yml  pom.xml  testResponse.json
social-network/: application-test.yml  pom.xml
social-network-admin/: pom.xml
social-network-admin/src/main/java/com/skillbox/socialnetwork/main/admin/: Application.java  SecurityConfig.java
social-network-admin/src/main/resources/: application.yml
social-network/src/main/java/com/skillbox/socialnetwork/main/: Main.java
social-network/src/main/java/com/skillbox/socialnetwork/main/aspect/: LoggingAspect.java  MethodLogWithTime.java
social-network/src/main/java/com/skillbox/socialnetwork/main/config/: BasicAuthSecurityConfig.java  EmailConfig.java  EncryptionConfig.java  Http401EntryPoint.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
social-network/src/main/java/com/skillbox/socialnetwork/main/controller/: ApiGeneralController.java  AuthenticationRestControllerV1.java  DefaultController.java  DialogController.java  FriendsController.java  LikeRestController.java  NotificationsController.java  PostRestController.java  ProfileController.java
social-network/src/main/java/com/skillbox/socialnetwork/main/dto/auth/request/: AuthenticationRequestDto.java  CaptchaRequestDto.java  RegisterRequestDto.java
social-network/src/main/java/com/skillbox/socialnetwork/main/dto/auth/response/: AuthPersonResponseDto.java  AuthResponseFactory.java
social-network/src/main/java/com/skillbox/socialnetwork/main/dto/comment/response/: CommentDto.java
social-network/src/main/java/com/skillbox/socialnetwork/main/dto/dialog/: DialogAddRequest.java  DialogFactory.java
social-network/src/main/java/com/skillbox/socialnetwork/main/dto/friends/: FriendsResponseFactory.java  MessageDto.java
social-network/src/main/java/com/skillbox/socialnetwork/main/dto/universal/: BaseResponse.java  BaseResponseList.java  Dto.java  ErrorResponse.java  Response.java
social-network/src/main/java/com/skillbox/socialnetwork/main/exception/: ExceptionController.java  InvalidRequestException.java
social-network/src/main/java/com/skillbox/socialnetwork/main/model/: BlockHistory.java  CommentLike.java  Dialog.java  Friendship.java  FriendshipStatus.java  Notification.java  NotificationSettings.java  Person.java  Post.java  PostComment.java  PostFile.java  PostLike.java  Tag.java  UploadFile.java
social-network/src/main/java/com/skillbox/socialnetwork/main/model/enumerated/: BlockHistoryAction.java  FileType.java  NotificationCode.java  ReadStatus.java  Status.java
social-network/src/main/java/com/skillbox/socialnetwork/main/repository/: CommentLikeRepository.java  CommentRepository.java  D2PRepository.java  DialogRepository.java  FileRepository.java  FriendshipRepository.java  FriendshipStatusRepo.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  PersonRepository.java  PostRepository.java
social-network/src/main/java/com/skillbox/socialnetwork/main/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
social-network/src/main/java/com/skillbox/socialnetwork/main/service/: FileService.java  FriendsService.java  GeoIPLocationService.java  LikeService.java  NotificationService.java  PersonService.java  PostService.java  ProfileService.java  RecaptchaService.java
social-network/src/main/java/com/skillbox/socialnetwork/main/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  DialogServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  FriendsServiceImpl.java  GeoIPLocationServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PersonServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  RecaptchaServiceImpl.java
social-network/src/main/java/com/skillbox/socialnetwork/main/util/: CodeGenerator.java  LastOnlineTimeAdjuster.java
social-network/src/main/resources/: application.yml  liquibase-test.properties  liquibase.properties
social-network/src/main/resources/db.changelog-test/: db.changelog-test-master.yaml
social-network/src/main/resources/db/changelog/: db.changelog-insertPersons.yaml  db.changelog-master.yaml
social-network/src/main/resources/static/css/: app.57e37ee62184ca9cb7c31a3492c61571.css  app.57e37ee62184ca9cb7c31a3492c61571.css.map  app.67c8eba4367a106b587703f1476f8745.css  app.67c8eba4367a106b587703f1476f8745.css.map  app.94f4e4187fede6a0d3aa8e2c0fce6e1a.css  app.969ebc1b052811f80f519d5f082589f5.css  app.969ebc1b052811f80f519d5f082589f5.css.map
social-network/src/main/resources/static/js/: 0.05a94471fa60dd9548ea.js  0.17e8baf6f5b36cf094b5.js  0.17e8baf6f5b36cf094b5.js.map  0.6d308749cba3ecf6e7db.js  0.6d308749cba3ecf6e7db.js.map  0.f90b31ddaeb0553893ad.js  0.f90b31ddaeb0553893ad.js.map  1.1021f00d091b9550012d.js  1.1021f00d091b9550012d.js.map  1.30f326dd721f4f91b649.js  1.3286a464d5c50e4026f4.js.map  1.8e8721c16cb0f05752b2.js  1.8e8721c16cb0f05752b2.js.map  10.2d276ad65a80ecf74348.js  10.2d276ad65a80ecf74348.js.map  10.8d9c4a7a11fd703012d6.js.map  11.6b600c13afb24f4eb3cd.js  11.6b600c13afb24f4eb3cd.js.map  11.782a338667bd13e2668c.js  11.782a338667bd13e2668c.js.map  12.0ca538d15b637a6b4dce.js  12.0ca538d15b637a6b4dce.js.map  12.cb41c043748ad1c55033.js.map  12.dccadbf984e450bd4142.js  12.dccadbf984e450bd4142.js.map  13.54edd4b79b1508571a6e.js.map  13.a01c1e39a90761ac0c2d.js.map  14.2f6845152bd91343e897.js.map  14.33f1f60121e8c0e0b3c0.js  14.33f1f60121e8c0e0b3c0.js.map  14.970c177b00e5e969ed31.js.map  15.200ad713235215f2998f.js.map  15.9633ccbc2baf02086e4d.js.map  15.bb7d414bfcda3d4bf4ec.js  15.bb7d414bfcda3d4bf4ec.js.map  16.e2a5228be4c7696384ea.js  16.e2a5228be4c7696384ea.js.map  16.f22ae11b24cd2f586d4d.js  16.f22ae11b24cd2f586d4d.js.map  17.2a03fcfcd3df84120fb1.js  (+133 more)
social-network/src/main/resources/templates/: index.html
social-network/src/test/java/com/skillbox/socialnetwork/main/: AbstractMvcTest.java  AuthenticationTest.java  FriendsControllerTest.java  LikeTest.java
(+452 files in other folders)
